# eeVee

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sense/nl/eevee/: EeveeApplication.java
app/src/main/java/sense/nl/eevee/adapters/: ListAdapter.java
app/src/main/java/sense/nl/eevee/fragments/: ListUser.java
app/src/main/java/sense/nl/eevee/login/: LoginFragment.java
app/src/main/java/sense/nl/eevee/login/views/: LoginView.java
app/src/main/java/sense/nl/eevee/model/: User.java  UserSerialize.java
app/src/main/java/sense/nl/eevee/service/: UserService.java
app/src/main/java/sense/nl/eevee/utils/: RetrofitUtil.java
app/src/main/res/layout/: list_cardview.xml  list_user.xml  view_login.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/sense/nl/eevee/: EeveeUnitTest.java
